#The name must start with 'custompage_'
#Fri Oct 27 01:23:14 UTC 2017
displayName=Migration Entry LIST
version=1.1.0
name=custompage_migrationentrylist
description=Migration Entry LIST
resources=[GET|system/session,GET|system/i18ntranslation,GET|bpm/humanTask,GET|bpm/archivedHummanTask,PUT|bpm/humanTask,GET|bpm/process,GET|bpm/case,GET|bpm/archivedCase,GET|form/mapping,GET|bpm/comment,GET|bpm/archivedComment,POST|bpm/comment,GET|API/avatars,GET|bpm/archivedFlowNode,GET|bpm/task,GET|extension/mastergetList]
